
{'Title': 'RENOWN',
 'Character Level': '7',
 'Class and Levels': 'War Mage 7',
 'Total Experience': '24782',
 'Add Experience': None,
 'Next level': '34000',
 'HoS Mod': None,
 'HoS ST Mod': None,
 'HoS ST Bonus': '0',
 'Remarkable Athlete Title': 'Remarkable Athlete',
 'Save Modifiers Title': 'SAVE MODS',
 'Saving Throw advantages / disadvantages': "Magic can't put me to sleep; Adv. on saves vs. charmed,
 magical effects,
 and spells",
 'Standard': None,
 'Right': None,
 'Notes': b"Find Familiar (1st-level conjuration [ritual] spell,
 PHB 240):\r\x80 Summon a spirit that serves as a familiar,
 appearing in an unoccupied space within 10 ft\r   It assumes a chosen form (can change at every casting): bat,
 cat,
 crab,
 frog (toad),
 hawk,
\r   lizard,
 octopus,
 owl,
 poisonous snake,
 fish (quipper),
 rat,
 raven,
 sea horse,
 spider,
 or weasel.\r   It has the chosen form's statistics,
 but its type changes from beast to celestial,
 fey,
 or fiend\r   When the familiar drops to 0 hit points,
 it disappears,
 leaving behind no physical form\r   It reappears when I cast this spell again (in a new form if so desired)\r\x80 The familiar acts independently of me,
 but it always obeys my commands\r   In combat,
 it rolls its own initiative and acts on its own turn,
 but it can't attack\r\x80 While it is within 100 ft of me,
 I can communicate with it telepathically\r\x80 As an action,
 I see/hear what it does (but not with my senses) until the start of my next turn\r\x80 As an action,
 I can temporarily dismiss it,
 having it disappears into a pocket dimension\r\x80 As an action,
 while it is temporarily dismissed,
 I can cause it to reappear within 30 ft\r\x80 I can't have more than one familiar bonded at a time; as an action,
 I can dismiss it forever\r\x80 When I cast a spell with a range of touch,
 my familiar can deliver the spell\r   It must be within 100 ft of me and it must use its reaction to deliver the spell when I cast it\r   It acts as if it cast the spell,
 but it can use my modifiers for any attack rolls the spell requires",
 'Proficiency Bonus Modifier': '0',
 'Proficiency Bonus Modifiers Title': 'Modifier',
 'Uses': None,
 'Duration': None,
 'Limitations': None,
 'Remember': 'familiar',
 'Speed encumbered': ' 20 ft',
 'HP Max': '55',
 'HD2 Die': None,
 'HD3 Die': None,
 'HD2 Level': None,
 'HD3 Level': None,
 'HD2 Used': None,
 'HD3 Used': None,
 'AC Shield Bonus': None,
 'AC Armor Bonus': '15',
 'AC Dexterity Modifier': '2',
 'AC Magic': '2',
 'AC Misc Mod 1': None,
 'AC Misc Mod 2': None,
 'AC Shield Bonus Description': None,
 'AC Magic Description': 'Staff of Power',
 'AC Misc Mod 1 Description': None,
 'AC Misc Mod 2 Description': None,
 'AC Shield Weight Title': None,
 'AC Shield Weight': '0',
 'Limited Feature 1': 'Arcane Recovery (4 levels of spell slots)',
 'Limited Feature 2': 'Power Surge (+3 force damage)',
 'Limited Feature 3': 'Staff of Power (regains 2d8+4)',
 'Limited Feature 4': None,
 'Limited Feature 5': None,
 'Limited Feature 6': None,
 'Limited Feature 7': None,
 'Limited Feature 8': None,
 'Action 4': None,
 'Action 5': None,
 'Action 6': None,
 'Bonus Action 1': None,
 'Bonus Action 2': None,
 'Bonus Action 3': None,
 'Bonus Action 4': None,
 'Bonus Action 5': None,
 'Bonus Action 6': None,
 'Reaction 2': None,
 'Reaction 3': None,
 'Reaction 4': None,
 'Reaction 5': None,
 'Reaction 6': None,
 'Limited Feature 9': None,
 'Limited Feature 10': None,
 'Limited Feature 11': None,
 'Limited Feature 12': None,
 'Limited Feature 13': None,
 'Limited Feature 14': None,
 'Limited Feature 15': None,
 'Limited Feature 16': None,
 'Action 7': None,
 'Action 8': None,
 'Action 9': None,
 'Action 10': None,
 'Action 11': None,
 'Action 12': None,
 'Bonus Action 7': None,
 'Bonus Action 8': None,
 'Bonus Action 9': None,
 'Bonus Action 10': None,
 'Bonus Action 11': None,
 'Bonus Action 12': None,
 'Reaction 7': None,
 'Reaction 8': None,
 'Reaction 9': None,
 'Reaction 10': None,
 'Reaction 11': None,
 'Reaction 12': None,
 'Proficiency Weapon Other Description': 'Dagger,
 Dart,
 Light crossbow,
 Longbow,
 Longsword,
 Quarterstaff,
 Shortbow,
 Shortsword,
 Sling',
 'Language 1': 'Common',
 'Tool 1': "Brewer's Kit",
 'Language 2': 'Dwarvish',
 'Tool 2': None,
 'Language 3': 'Elvish',
 'Tool 3': None,
 'Language 4': 'Sylvan',
 'Tool 4': None,
 'Language 5': None,
 'Language 6': None,
 'Tool 5': None,
 'Tool 6': None,
 'WSfront': None,
 'ALlog': None,
 '8': None,
 '9': None,
 '10': '245',
 '11': '250',
 '12': '255',
 'Passive Perception': '14',
 'Vision': 'Darkvision 60 ft',
 'Save': None,
 'SkillsNames': b'Acrobatics (Dex)\r\rAnimal Handling (Wis)\r\rArcana (Int)\r\rAthletics (Str)\r\rDeception (Cha)\r\rHistory (Int)\r\rInsight (Wis)\r\rIntimidation (Cha)\r\rInvestigation (Int)\r\rMedicine (Wis)\r\rNature (Int)\r\rPerception (Wis)\r\rPerformance (Cha)\r\rPersuasion (Cha)\r\rReligion (Int)\r\rSleight of Hand (Dex)\r\rStealth (Dex)\r\rSurvival (Wis)\r\r',
 'asterisk': '*',
 'explanation': '* This action is an optional rule introduced in the Dungeon Master Guide (and is therefore not eligible in Adventurer’s League play).',
 'Spell DC 1 Bonus': '0',
 'Spell DC 2 Bonus': '0',
 'Spell save DC 1': '15',
 'Spell save DC 2': None,
 'Weapon': None,
 'Mod': '1',
 'Range': None,
 'To Hit': None,
 'Damage': None,
 'Description': None,
 'Titles': 'PROF ABILITY',
 'Amount': None,
 'WeightText': 'Weight per ammo:',
 'Weight': '0',
 'MaxAmount': '20',
 'SaveAmount': None,
 'CurrentAmount': None,
 'Name': 'Dr. Scorpius',
 '13': '255',
 '15': '161',
 '17': '274',
 '19': '283',
 '14': '258',
 '16': '265',
 '18': '168',
 '20': '285',
 '21': None,
 '22': None,
 '23': 'ME',
 '24': '217',
 '25': '219',
 '26': '151',
 '27': '233',
 '28': '241',
 '29': '246',
 '30': '252',
 '31': '266',
 '32': None,
 '33': None,
 '34': None,
 '35': None,
 '36': None,
 '37': None,
 '38': 'KN',
 '39': 'atwill',
 '40': None,
 '41': None,
 '42': None,
 '43': None,
 '44': None,
 '45': None,
 '46': 'PG.',
 '47': '257',
 '48': None,
 '49': None,
 '50': 'PG.',
 'To Hit Bonus': '0',
 'Damage Bonus': '0',
 'Damage Die': None,
 'Weight Title': None,
 'Modifiers Title': 'ATTACK MODS',
 'Bonus': '0',
 'Save Modifiers All Text': 'to all Saves',
 'Skill Modifiers All Text': 'to all Skills',
 'Skill Modifiers Title': 'SKILL MODS',
 'Proficiency Bonus Dice Title': 'Use Dice',
 'Players Make All Rolls Title': 'Players Make All Rolls',
 'Personality Trait': "I always want to know how things work and what makes people tick. I believe that anything worth doing is worth doing right. I can't help it― I'm a perfectionist.",
 'Ideal': 'Community: It is the duty of all civilized people to strengthen the bonds of community and the security of civilization. (Lawful)',
 'Bond': "I love the city I grew up in. My family means everything to me,
 but i can't stand my siblings... sometimes...",
 'Flaw': "I'm never satisfied with what I have― I always want more.",
 'Background Feature Description': "5 gp membership fees per month: The guild offers lodging if possible. In case of being accused of a crime,
 the guild will support me if a good case can be made for my innocence or the crime is justifiable. I can also gain access to powerful political figures through the guild,
 as long as I'm in good standing and the guild is paid enough.",
 'Racial Traits': b"High Elf (+2 Dexterity,
 +1 Intelligence)\rTrance: Elves don't need to sleep,
 but meditate semiconsciously,
 for 4 hours a day. While meditating,
 I can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way,
 I gain the same benefit that a human does from 8 hours of sleep,
 thus needing only 4 hours for a long rest.\rCantrip: I know one cantrip of my choice from the wizard spell list. Intelligence is my spellcasting ability for it.",
 'Weight Carried': '123.25',
 'Weight Encumbered': '71 - 140 lb',
 'Weight Push/Drag/Lift': '211 - 420 lb',
 'Copper Pieces': '803',
 'Silver Pieces': '955',
 'Electrum Pieces': None,
 'Gold Pieces': '2568',
 'Platinum Pieces': None,
 'Carrying Capacity Multiplier Title': 'Carrying Capacity Multiplier',
 'Carrying Capacity Multiplier': '1',
 'Line': None,
 'Row 37': None,
 'Row 38': None,
 'Row 39': None,
 'Row 40': None,
 'Row 41': None,
 'Row 42': None,
 'Row 43': None,
 'Row 44': None,
 'Row 45': None,
 'Row 46': None,
 'Row 47': None,
 'Row 48': None,
 'Row 49': None,
 'Row 50': None,
 'Row 51': None,
 'Row 52': None,
 'Row 53': None,
 'Row 54': None,
 'Subtotal 7': None,
 'SubtotalName 7': None,
 'SubtotalName 8': None,
 'SubtotalName 9': None,
 'Subtotal 9': None,
 'Subtotal 8': None,
 'Row 1': None,
 'Row 2': None,
 'Row 3': None,
 'Row 4': None,
 'Row 5': None,
 'Row 6': None,
 'Row 7': None,
 'Row 8': None,
 'Row 9': None,
 'Row 10': None,
 'Row 11': None,
 'Row 12': None,
 'Row 13': None,
 'Row 14': None,
 'Row 15': None,
 'Row 16': None,
 'Row 17': None,
 'Row 18': None,
 'Row 19': None,
 'Row 20': None,
 'Row 21': None,
 'Row 22': None,
 'Row 23': None,
 'Row 24': None,
 'Row 25': None,
 'Row 26': None,
 'Row 27': None,
 'Row 28': None,
 'Row 29': None,
 'Row 30': None,
 'Row 31': None,
 'Row 32': None,
 'Row 33': None,
 'Row 34': None,
 'Row 35': None,
 'Row 36': None,
 'Subtotal 1': None,
 'SubtotalName 1': None,
 'Subtotal 2': None,
 'SubtotalName 2': None,
 'Subtotal 3': None,
 'SubtotalName 3': None,
 'Subtotal 4': None,
 'SubtotalName 4': None,
 'Subtotal 5': None,
 'SubtotalName 5': None,
 'Subtotal 6': None,
 'SubtotalName 6': None,
 'LbKg': 'LB',
 'Weighttxt': 'LB',
 'Adventuring Gear Row 37': 'Dagger',
 'Adventuring Gear Amount 37': None,
 'Adventuring Gear Weight 37': '1',
 'Adventuring Gear Row 38': "Brewer's Supplies",
 'Adventuring Gear Amount 38': None,
 'Adventuring Gear Weight 38': '9',
 'Adventuring Gear Row 39': 'Tiger Eye',
 'Adventuring Gear Amount 39': None,
 'Adventuring Gear Weight 39': None,
 'Adventuring Gear Row 40': 'Handy Haversack',
 'Adventuring Gear Amount 40': None,
 'Adventuring Gear Weight 40': None,
 'Adventuring Gear Row 41': None,
 'Adventuring Gear Amount 41': None,
 'Adventuring Gear Weight 41': None,
 'Adventuring Gear Row 42': None,
 'Adventuring Gear Amount 42': None,
 'Adventuring Gear Weight 42': None,
 'Adventuring Gear Row 43': None,
 'Adventuring Gear Amount 43': None,
 'Adventuring Gear Weight 43': None,
 'Adventuring Gear Row 44': None,
 'Adventuring Gear Amount 44': None,
 'Adventuring Gear Weight 44': None,
 'Adventuring Gear Row 46': None,
 'Adventuring Gear Row 45': None,
 'Adventuring Gear Amount 45': None,
 'Adventuring Gear Weight 45': None,
 'Adventuring Gear Amount 46': None,
 'Adventuring Gear Weight 46': None,
 'Adventuring Gear Row 47': None,
 'Adventuring Gear Amount 47': None,
 'Adventuring Gear Weight 47': None,
 'Adventuring Gear Row 48': None,
 'Adventuring Gear Amount 48': None,
 'Adventuring Gear Weight 48': None,
 'Adventuring Gear Amount 49': None,
 'Adventuring Gear Weight 49': None,
 'Adventuring Gear Row 49': None,
 'Adventuring Gear Row 50': None,
 'Adventuring Gear Amount 50': None,
 'Adventuring Gear Weight 50': None,
 'Adventuring Gear Row 51': None,
 'Adventuring Gear Amount 51': None,
 'Adventuring Gear Weight 51': None,
 'Adventuring Gear Row 52': None,
 'Adventuring Gear Amount 52': None,
 'Adventuring Gear Weight 52': None,
 'Adventuring Gear Row 53': None,
 'Adventuring Gear Amount 53': None,
 'Adventuring Gear Weight 53': None,
 'Adventuring Gear Row 54': None,
 'Adventuring Gear Amount 54': None,
 'Adventuring Gear Weight 54': None,
 'Attuned Magic Items Title': 'ATTUNED MAGICAL ITEMS',
 'Attuned Magic Items Whiteout': None,
 'Adventuring Gear Row 1': 'Backpack,
 with:',
 'Adventuring Gear Amount 1': None,
 'Adventuring Gear Weight 1': '5',
 'Adventuring Gear Row 2': '- Book of lore',
 'Adventuring Gear Amount 2': None,
 'Adventuring Gear Weight 2': '5',
 'Adventuring Gear Row 3': '- Ink,
 1 ounce bottle of',
 'Adventuring Gear Amount 3': None,
 'Adventuring Gear Weight 3': None,
 'Adventuring Gear Row 4': '- Ink pen',
 'Adventuring Gear Amount 4': None,
 'Adventuring Gear Weight 4': None,
 'Adventuring Gear Row 5': '- Parchment,
 sheets of',
 'Adventuring Gear Amount 5': '10',
 'Adventuring Gear Weight 5': None,
 'Adventuring Gear Row 6': '- Little bag of sand',
 'Adventuring Gear Amount 6': None,
 'Adventuring Gear Weight 6': '1',
 'Adventuring Gear Row 7': '- Small knife',
 'Adventuring Gear Amount 7': None,
 'Adventuring Gear Weight 7': '0.25',
 'Adventuring Gear Row 8': None,
 'Adventuring Gear Amount 8': None,
 'Adventuring Gear Weight 8': None,
 'Adventuring Gear Row 9': 'Component Pouch',
 'Adventuring Gear Amount 9': None,
 'Adventuring Gear Weight 9': '2',
 'Adventuring Gear Row 10': 'Holy Water (flask)',
 'Adventuring Gear Amount 10': None,
 'Adventuring Gear Weight 10': '1',
 'Adventuring Gear Row 11': None,
 'Adventuring Gear Amount 11': None,
 'Adventuring Gear Weight 11': None,
 'Adventuring Gear Row 12': None,
 'Adventuring Gear Amount 12': None,
 'Adventuring Gear Weight 12': None,
 'Adventuring Gear Row 13': None,
 'Adventuring Gear Amount 13': None,
 'Adventuring Gear Weight 13': None,
 'Adventuring Gear Row 14': None,
 'Adventuring Gear Amount 14': None,
 'Adventuring Gear Weight 14': None,
 'Adventuring Gear Row 15': None,
 'Adventuring Gear Amount 15': None,
 'Adventuring Gear Weight 15': None,
 'Adventuring Gear Row 16': None,
 'Adventuring Gear Amount 16': None,
 'Adventuring Gear Weight 16': None,
 'Adventuring Gear Row 17': None,
 'Adventuring Gear Amount 17': None,
 'Adventuring Gear Weight 17': None,
 'Adventuring Gear Row 18': None,
 'Adventuring Gear Amount 18': None,
 'Adventuring Gear Weight 18': None,
 'Adventuring Gear Weight Subtotal Left': '14.25',
 'Adventuring Gear Row 19': 'Potion of healing',
 'Adventuring Gear Amount 19': '3',
 'Adventuring Gear Weight 19': '0.5',
 'Adventuring Gear Row 20': 'Potion of healing (greater)',
 'Adventuring Gear Amount 20': '10',
 'Adventuring Gear Weight 20': '0.5',
 'Adventuring Gear Row 21': 'Potion of invisibility',
 'Adventuring Gear Amount 21': None,
 'Adventuring Gear Weight 21': None,
 'Adventuring Gear Row 22': 'Spellbook',
 'Adventuring Gear Amount 22': None,
 'Adventuring Gear Weight 22': '3',
 'Adventuring Gear Row 23': 'Archmagi Spellbook',
 'Adventuring Gear Amount 23': None,
 'Adventuring Gear Weight 23': '3',
 'Adventuring Gear Row 24': None,
 'Adventuring Gear Amount 24': None,
 'Adventuring Gear Weight 24': None,
 'Adventuring Gear Row 25': 'Spell Scroll (5th) Raise Dead',
 'Adventuring Gear Amount 25': None,
 'Adventuring Gear Weight 25': None,
 'Adventuring Gear Row 26': 'Paper Bird',
 'Adventuring Gear Amount 26': None,
 'Adventuring Gear Weight 26': None,
 'Adventuring Gear Row 27': 'Spell Scroll Magic Missile',
 'Adventuring Gear Amount 27': None,
 'Adventuring Gear Weight 27': None,
 'Adventuring Gear Row 28': 'Spell Scroll Identify',
 'Adventuring Gear Amount 28': None,
 'Adventuring Gear Weight 28': None,
 'Adventuring Gear Row 29': 'Spell Scroll Enlarge/Reduce',
 'Adventuring Gear Amount 29': None,
 'Adventuring Gear Weight 29': None,
 'Adventuring Gear Row 30': 'Nimblewright Detector',
 'Adventuring Gear Amount 30': None,
 'Adventuring Gear Weight 30': None,
 'Adventuring Gear Row 31': None,
 'Adventuring Gear Amount 31': None,
 'Adventuring Gear Weight 31': None,
 'Adventuring Gear Row 32': None,
 'Adventuring Gear Amount 32': None,
 'Adventuring Gear Weight 32': None,
 'Adventuring Gear Row 33': None,
 'Adventuring Gear Amount 33': None,
 'Adventuring Gear Weight 33': None,
 'Adventuring Gear Row 34': None,
 'Adventuring Gear Amount 34': None,
 'Adventuring Gear Weight 34': None,
 'Adventuring Gear Row 35': None,
 'Adventuring Gear Amount 35': None,
 'Adventuring Gear Weight 35': None,
 'Adventuring Gear Row 36': None,
 'Adventuring Gear Amount 36': None,
 'Adventuring Gear Weight 36': None,
 'Adventuring Gear Weight Subtotal Middle': '12.5',
 'Adventuring Gear Weight Subtotal Right': '10',
 'Magic Item Weight Title': 'WEIGHT',
 'Magic Item Weight 6': '0',
 'Magic Item Description 6': None,
 'Magic Item Weight 7': '0',
 'Magic Item Description 7': None,
 'Magic Item Weight 8': '0',
 'Magic Item Description 8': None,
 'Magic Item Weight 9': '0',
 'Magic Item Description 9': None,
 'Magic Item Weight 10': '0',
 'Magic Item Description 10': None,
 'Magic Item Weight 11': '0',
 'Magic Item Description 11': None,
 'Magic Item Weight 12': '0',
 'Magic Item Description 12': None,
 'Magic Item Note 6': None,
 'Magic Item Note 7': None,
 'Magic Item Note 8': None,
 'Magic Item Note 9': None,
 'Magic Item Note 10': None,
 'Magic Item Note 11': None,
 'Magic Item Note 12': None,
 'Gear Row 1': None,
 'Gear Amount 1': None,
 'Gear Weight 1': None,
 'Gear Row 2': None,
 'Gear Amount 2': None,
 'Gear Weight 2': None,
 'Gear Row 3': None,
 'Gear Amount 3': None,
 'Gear Weight 3': None,
 'Gear Row 4': None,
 'Gear Amount 4': None,
 'Gear Weight 4': None,
 'Gear Row 5': None,
 'Gear Amount 5': None,
 'Gear Weight 5': None,
 'Gear Row 6': None,
 'Gear Amount 6': None,
 'Gear Weight 6': None,
 'Gear Row 7': None,
 'Gear Amount 7': None,
 'Gear Weight 7': None,
 'Gear Row 8': None,
 'Gear Amount 8': None,
 'Gear Weight 8': None,
 'Gear Row 9': None,
 'Gear Amount 9': None,
 'Gear Weight 9': None,
 'Gear Row 10': None,
 'Gear Amount 10': None,
 'Gear Weight 10': None,
 'Gear Row 11': None,
 'Gear Amount 11': None,
 'Gear Weight 11': None,
 'Gear Row 12': None,
 'Gear Amount 12': None,
 'Gear Weight 12': None,
 'Gear Row 13': None,
 'Gear Amount 13': None,
 'Gear Weight 13': None,
 'Gear Row 14': None,
 'Gear Amount 14': None,
 'Gear Weight 14': None,
 'Gear Row 15': None,
 'Gear Amount 15': None,
 'Gear Weight 15': None,
 'Gear Row 16': None,
 'Gear Amount 16': None,
 'Gear Weight 16': None,
 'Gear Row 17': None,
 'Gear Amount 17': None,
 'Gear Weight 17': None,
 'Gear Row 18': None,
 'Gear Amount 18': None,
 'Gear Weight 18': None,
 'Gear Weight Subtotal Left': '3',
 'Gear Row 19': None,
 'Gear Amount 19': None,
 'Gear Weight 19': None,
 'Gear Row 20': None,
 'Gear Amount 20': None,
 'Gear Weight 20': None,
 'Gear Row 21': None,
 'Gear Amount 21': None,
 'Gear Weight 21': None,
 'Gear Row 22': None,
 'Gear Amount 22': None,
 'Gear Weight 22': None,
 'Gear Row 23': None,
 'Gear Amount 23': None,
 'Gear Weight 23': None,
 'Gear Row 24': None,
 'Gear Amount 24': None,
 'Gear Weight 24': None,
 'Gear Row 25': None,
 'Gear Amount 25': None,
 'Gear Weight 25': None,
 'Gear Row 26': None,
 'Gear Amount 26': None,
 'Gear Weight 26': None,
 'Gear Row 27': None,
 'Gear Amount 27': None,
 'Gear Weight 27': None,
 'Gear Row 28': None,
 'Gear Amount 28': None,
 'Gear Weight 28': None,
 'Gear Row 29': None,
 'Gear Amount 29': None,
 'Gear Weight 29': None,
 'Gear Row 30': None,
 'Gear Amount 30': None,
 'Gear Weight 30': None,
 'Gear Row 31': None,
 'Gear Amount 31': None,
 'Gear Weight 31': None,
 'Gear Row 32': None,
 'Gear Amount 32': None,
 'Gear Weight 32': None,
 'Gear Row 33': None,
 'Gear Amount 33': None,
 'Gear Weight 33': None,
 'Gear Row 34': None,
 'Gear Amount 34': None,
 'Gear Weight 34': None,
 'Gear Row 35': None,
 'Gear Amount 35': None,
 'Gear Weight 35': None,
 'Gear Row 36': None,
 'Gear Amount 36': None,
 'Gear Weight 36': None,
 'Gear Weight Subtotal Right': None,
 'Other Holdings': None,
 'Magic Item Note 1': '[DMG 202]',
 'Magic Item Description 1': 'While holding this +2 quarterstaff,
 I gain a +2 bonus on saves,
 AC,
 and spell attacks. The staff has 20 charges,
 regaining 2d8+4 at dawn. Charges can be used to cast spells,
 or,
 on a hit in melee with it,
 I can expend 1 charge to deal +1d6 force damage. As an action,
 I can break it,
 causing a 30-ft radius explosion.',
 'Magic Item Weight 1': '4',
 'Magic Item Note 2': '[DMG 194]',
 'Magic Item Description 2': "While wearing this elegant robe made from exquisite white cloth adorned with silvery runes,
 I have advantage on saves against spells and magical effects and add +2 to both my spell save DC and spell attack rolls. Also,
 if I'm not wearing armor,
 it makes my base AC 15 + my Dexterity modifier.",
 'Magic Item Weight 2': '4',
 'Magic Item Note 3': None,
 'Magic Item Description 3': None,
 'Magic Item Weight 3': '0',
 'Magic Item Note 4': None,
 'Magic Item Description 4': None,
 'Magic Item Weight 4': '0',
 'Magic Item Note 5': None,
 'Magic Item Description 5': None,
 'Magic Item Weight 5': '0',
 'Class Features': "War Mage,
 level 7:\r◆ Arcane Recovery (Wizard 1,
 PHB 115) [4 levels of spell slots,
 1× per long rest]\r   Once per day after a short rest,
 I can recover a number of 5th-level or lower spell slots\r◆ Spellcasting (Wizard 1,
 PHB 114) [4 cantrips known]\r   I can cast prepared wizard cantrips/spells,
 using Intelligence as my spellcasting ability\r   I can use an arcane focus as a spellcasting focus for my wizard spells\r   I can cast all wizard spells in my spellbook as rituals if they have the ritual tag\r◆ Arcane Deflection (War Magic 2,
 XGtE 59)\r   As a reaction when I'm hit by an attack,
 I can gain +2 to my AC against that attack\r   As a reaction when I fail a save,
 I can gain +4 bonus to that saving throw\r   After I do either,
 I can't cast spells other than cantrips until the end of my next turn\r◆ Tactical Wit (War Magic 2,
 XGtE 60)\r   I gain a bonus to my initiative rolls equal to my Intelligence modifier\r◆ Power Surge (War Magic 6,
 XGtE 60) [+3 force damage,
 Resets to 1 after long rest]\r   I have a pool of stored power surges that I can use to empower my damaging spells\r   I gain a power surge whenever I successfully end a spell with Dispel Magic or Counterspell\r   This pool can store a number of power surges equal to my Intelligence modifier (min 1)\r   It resets to 1 power surge after a long rest or when I have 0 surges left after a short rest\r   When I deal damage with a wizard spell,
 I can spend a power surge to do extra damage\r   One target takes half my wizard level in force damage; I can do this only once per turn",
 'AC Armor Weight Title': 'WEIGHT',
 'AC Armor Weight': '4',
 'PC Name': 'Zeke',
 'Player Name': 'Peter',
 'Height': None,
 'Age': None,
 'Sex': None,
 'Max': '1',
 'Current': None,
 'Temp': None,
 'perAction': None,
 'Level': '1',
 'Used': None,
 'Die': '4',
 'Score': '7',
 'Speed': b'5 ft,
\rfly 60 ft',
 'Senses': 'Darkvision 120 ft; Adv. on Wis (Perception) checks using hearing/sight',
 'Features': '◆ Find Familiar: If dropped to 0 HP,
 the familiar disappears,
 leaving behind no physical form. The familiar must obey all commands of the master',
 'Traits': "◆ Flyby: The owl doesn't provoke opportunity attacks when it flies out of an enemy's reach.\r◆ Keen Hearing and Sight: The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.",
 'Gear Weight Subtotal': None,
 'HP Current': None,
 'HP Temp': None,
 'HD1 Level': '7',
 'HD1 Die': '6',
 'HD1 Used': '6',
 'Init Bonus': 'max(Int|0)',
 'Str Mod': '2',
 'Str ST Mod': '4',
 'Dex Mod': '2',
 'Dex ST Mod': '4',
 'Con Mod': '3',
 'Con ST Mod': '5',
 'Int Mod': '4',
 'Int ST Mod': '9',
 'Wis Mod': '1',
 'Wis ST Mod': '6',
 'Cha Mod': '-1',
 'Cha ST Mod': '1',
 'All ST Bonus': '2',
 'Str ST Bonus': '0',
 'Dex ST Bonus': '0',
 'Con ST Bonus': '0',
 'Int ST Bonus': '0',
 'Wis ST Bonus': '0',
 'Cha ST Bonus': '0',
 'All Skills Bonus': '0',
 'Acr Bonus': '0',
 'Ani Bonus': '0',
 'Arc Bonus': '0',
 'Ath Bonus': '0',
 'Dec Bonus': '0',
 'His Bonus': '0',
 'Ins Bonus': '0',
 'Inti Bonus': '0',
 'Inv Bonus': '0',
 'Med Bonus': '0',
 'Nat Bonus': '0',
 'Perc Bonus': '0',
 'Perf Bonus': '0',
 'Pers Bonus': '0',
 'Rel Bonus': '0',
 'Sle Bonus': '0',
 'Ste Bonus': '0',
 'Sur Bonus': '0',
 'Too': None,
 'Too Bonus': '0',
 'Passive Perception Bonus': '0',
 'start': None,
 'gain': None,
 'total': None,
 'adventure': None,
 'session': None,
 'dm': None,
 'date': None,
 'notes': None,
 'previous': None,
 'sheetNumber': '0 of 0',
 'PassPerc': None,
 'CR': None,
 'Proficiency Bonus': None,
 'AC': None,
 'Initiative Bonus': None,
 'lvl1': '4',
 'lvl2': '3',
 'lvl3': '3',
 'lvl4': '1',
 'lvl5': '0',
 'lvl6': '0',
 'lvl7': '0',
 'lvl8': '0',
 'lvl9': '0',
 '57': '255',
 '58': None,
 '59': None,
 '60': 'PG.',
 '61': '224',
 '62': '251',
 '63': '285',
 '64': None,
 '65': 'hide',
 '66': 'CH',
 '67': '245',
 '68': None,
 '69': None,
 '70': None,
 '51': '255',
 '52': '271',
 '53': None,
 '54': None,
 '55': 'PG.',
 '56': '241',
 'SheetInformation': "MorePurpleMoreBetter's D&D 5th edition Character Record Sheet v13.0.0beta27 (Printer Friendly - Redesign)",
 'CopyrightInformation': 'Made by Joost Wijnen (mpmb@flapkan.com); Design inspired by Wizards of the Coast character sheet',
 'SpellSheetInformation': "MorePurpleMoreBetter's D&D 5th edition Character Record Sheet v13.0.0beta27 (Printer Friendly - Redesign); Spell Sheet 2/2",
 'HoSRememberState': None,
 'Stringified': '({chXP:false,
 chAS:false,
 chHP:false,
 chSP:false,
 chSK:false,
 chAT:false,
 chNO:false})',
 'Gear Location Remember': 'false,
false',
 'SubClass Remember': None,
 'Print Remember': 'true!#TheListSeparator#!0,
CSfront,
CSback',
 'Unit System': 'imperial',
 'Highlighting': 'true',
 'BoxesLinesRemember': 'calc_boxes',
 'Adventuring Gear Remember': 'false',
 'Race Remember': 'high elf',
 'DateFormat_Remember': 'd mmm yyyy',
 'Decimal Separator': 'dot',
 'User Script': None,
 'toFocus': None,
 'Jack of All Trades Title': 'Jack of All Trades',
 'AC Stealth Disadvantage Title': 'Stealth Disadvantage',
 'Too Text': 'Tool',
 'Limited Feature Max Usages 1': '1',
 'Limited Feature Used 1': '1',
 'Limited Feature Max Usages 2': '1',
 'Limited Feature Used 2': '1',
 'Limited Feature Max Usages 3': '20',
 'Limited Feature Used 3': '20',
 'Limited Feature Max Usages 4': None,
 'Limited Feature Used 4': None,
 'Limited Feature Max Usages 5': None,
 'Limited Feature Used 5': None,
 'Limited Feature Max Usages 6': None,
 'Limited Feature Used 6': None,
 'Limited Feature Max Usages 7': None,
 'Limited Feature Used 7': None,
 'Limited Feature Max Usages 8': None,
 'Limited Feature Used 8': None,
 'Action 1': 'Staff of Power (Retributive Strike)',
 'Action 2': 'Find Familiar (dismiss/reappear)',
 'Action 3': "Use familiar's senses",
 'Reaction 1': 'Arcane Deflection',
 'abilities': ' [disadv.]',
 'alphabeta': ' [disadv.]',
 'Medium Armor Max Mod': '2',
 'SpellSlotsRemember': '[true,
true]',
 'Feat Note 5': None,
 'Feat Description 5': None,
 'Feat Note 6': None,
 'Feat Description 6': None,
 'Feat Note 7': None,
 'Feat Description 7': None,
 'Feat Note 8': None,
 'Feat Description 8': None,
 'Limited Feature Max Usages 9': None,
 'Limited Feature Used 9': None,
 'Limited Feature Max Usages 10': None,
 'Limited Feature Used 10': None,
 'Limited Feature Max Usages 11': None,
 'Limited Feature Used 11': None,
 'Limited Feature Max Usages 12': None,
 'Limited Feature Used 12': None,
 'Limited Feature Used 13': None,
 'Limited Feature Max Usages 13': None,
 'Limited Feature Max Usages 14': None,
 'Limited Feature Used 14': None,
 'Limited Feature Max Usages 15': None,
 'Limited Feature Used 15': None,
 'Limited Feature Max Usages 16': None,
 'Limited Feature Used 16': None,
 'MoreProficiencies': None,
 'Field': '210 lb',
 'Weight Heavily Encumbered': '141 - 210 lb',
 'SelectFile': None,
 'Delimiter': ',
 ',
 'CopyrightInformationFront': 'Made by Joost Wijnen (mpmb@flapkan.com); Dragon Head by spikeilustra; Design inspired by Wizards of the Coast character sheet',
 'Faith/Deity': None,
 'Hair colour': 'Black',
 'Eyes colour': 'Blue',
 'Skin colour': 'White',
 'Background_Appearance': None,
 'Lifestyle daily cost': '2 gp',
 'Background_Enemies': None,
 'Background_History': b'The Holimion family is a well known family of brewers. They have one of the largest breweries in Waterdeep. Me and my 2 siblings were adopted into this family,
 and learned how to brew. After only two years of brewing with the company,
 I grew tired of the routine,
 so I turned my head towards learning magic as a child. I look for ways to break the routine and do something exciting while still looking out for my family and city. Also,
 my siblings are imbeciles. \r',
 'UseUnicode': 'true',
 'Feat Note 1': None,
 'Feat Description 1': None,
 'Feat Note 2': None,
 'Feat Description 2': None,
 'Feat Note 3': None,
 'Feat Description 3': None,
 'Feat Note 4': None,
 'Feat Description 4': None,
 '0': '3rd Level',
 '1': '4th Level',
 '2': 'Cantrips (0 Level)',
 '3': '1st Level',
 '4': '2nd Level',
 '5': '3rd Level',
 '6': '5th Level',
 '7': '6th Level'}
